# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipeline{
agent any
stages{
stage('test'){
steps{
echo "testing"
bat 'mvn clean test'
}
}
stage('clean'){
steps{
echo 'cleaning'
bat 'mvn clean'
}
}
stage('build')
{
steps{
echo "bulid package"
bat 'mvn package'
}
}
}
}
